<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.dashboard.SearchActivity">

    <!-- The EditText is now below the toolbar -->
    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:hint="Search movies..."
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionSearch"
        android:background="@drawable/search_background"
        android:drawableEnd="@drawable/baseline_search_24"
        android:drawablePadding="8dp"
        android:paddingStart="25dp"
        android:textSize="16sp"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            tools:listitem="@layout/item_search_result"/>

        <ProgressBar
            android:id="@+id/loadingSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvNoResults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No results found."
            android:layout_gravity="center"
            android:visibility="gone"
            android:textSize="18sp"/>

    </FrameLayout>

</LinearLayout>
